{
  "name": "energybin",
  "version": "1.0.0",
  "description": "Energy Bin Website related to bio gas ",
  "main": "index.php",
  "repository": {
    "type": "bitbucket",
    "url": "https://asimit@bitbucket.org/asimit/energybin.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "energy",
    "bin",
    "biogas",
    "website",
    "design"
  ],
  "author": "Asim Subedi",
  "license": "MIT",
  "devDependencies": {
    "bootstrap-sass": "^3.3.7",
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "jquery": "^3.1.1",
    "lightslider": "^1.1.6"
  }
}
